first=input('Введите первое число: ')
sec=input('Введите второе число: ')

def umnogenie(first,sec):
    ans=''
    first=[int(i) for i in first][::-1]
    sec=[int(i) for i in sec][::-1]
    lst=[0]*(len(first)+len(sec)) # длина итого числа будет не больше чем общее кол-во цифр перемножаемых чисел 

    for x in range(len(first)):
        for y in range(len(sec)):
            lst[x+y]+=first[x]*sec[y] # выполняем попеременное умножение каждой пары цифр
    
    num=0 # число, которое должны прибавить к последующему разряду
    for i in range(len(lst)):
        lst[i]+=num # увеличение разряда на десяток, который запомнили при предыдущем сложении
        num=lst[i]//10 # будет больше 0, если сумма цифр больше 9 (то, что обычно запоминаем при сложении в столбик)
        lst[i]=lst[i]%10 # оставляем только последнюю цифру суммы, если эта сумма цифр больше 9

    for n in lst[::-1]: # запись итого числа
        ans+=str(n)
    return int(ans)
print('Произведение введенных чисел равно',umnogenie(first, sec))

