# метод половинного деления
import math as m

def f(x):
    return m.sqrt(1-0.4*x**2)-m.asin(x)

L=0.0 # начало отрезка
R=1.0 # конец отрезка
shag=0
while R-L>0.0001: # проверяем на достижение допустимой погрешности
    shag+=1
    c=L+(R-L)/2 # точка по середине интервала
    if f(L)*f(c)<0: #определяем где находится корень относительно середины
        R=c
    else:
        L=c
    print(shag, c)
print('Корень равен',c)
print(f(c))

