# метод хорд
import math as m

def f(x):
    return m.sqrt(1-0.4*x**2)-m.asin(x)

a=0 # начало отрезка
b=1 # конец отрезка
c=0
shag=0
while abs(b-a)>0.0001: # проверяем на достижение допустимой погрешности
    shag+=1
    print(shag,c)
    c = a-((b-a)*f(a))/(f(b)-f(a)) # координата точки пересечения с осью абсцисс
    a=b # обновление значений начальной и конечной точек
    b=c

print('Корень равен', c)
print(f(c))